{
  "name": "pro-mern-stack-2-ui",
  "version": "1.0.0",
  "description": "Pro MERN Stack (2nd Edition) - UI",
  "main": "index.js",
  "scripts": {
    "#": "Starts the server. In development mode, enables HMR unless",
    "#": "ENABLE_HMR is set to false in the environment.",
    "start": "nodemon -w uiserver.js -w .env uiserver.js",

    "#": "Compiles the UI to generate the JS bundles. To be used for",
    "#": "production, along with the start script above.",
    "compile": "webpack --mode production",

    "#": "Compiles and watches for changes to UI files, recompiles on",
    "#": "changes. Use with the start script above for development",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasansr/pro-mern-stack-2.git"
  },
  "author": "vasan.promern@gmail.com",
  "license": "ISC",
  "homepage": "https://github.com/vasansr/pro-mern-stack-2",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.19.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "whatwg-fetch": "^3.0.0"
  }
}
